# e2-ma-tim16-2026

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slagalica/: MainActivity.java
app/src/main/java/com/example/slagalica/data/model/: AppNotification.java  Association.java  Challenge.java  ChatMessage.java  CycleEntry.java  (+12 more)
app/src/main/java/com/example/slagalica/logic/: AppNotificationManager.java  AssociationLogic.java  KoZnaZnaLogic.java  KorakLogic.java  LeagueLogic.java  MojBrojLogic.java  SkockoLogic.java  SpojniceLogic.java
app/src/main/java/com/example/slagalica/util/: Constants.java  RegionUtil.java
app/src/main/res/drawable/: baseline_qr_code_24.xml  bg_avatar.xml  bg_avatar_bronze.xml  bg_avatar_gold.xml  bg_chip_yellow.xml  ic_notification.xml
app/src/main/res/layout/: activity_asocijacije.xml  activity_challenge.xml  activity_challenge_game.xml  activity_challenge_result.xml  activity_chat.xml  activity_forgot_password.xml  activity_guest.xml  activity_ko_zna_zna.xml  activity_korak_po_korak.xml  activity_login.xml  activity_main.xml  activity_moj_broj.xml  activity_profile.xml  activity_register.xml  activity_results.xml  activity_skocko.xml  activity_spojnice.xml  activity_tournament.xml  dialog_create_challenge.xml  dialog_region_stats.xml  dialog_reward.xml  fragment_friends.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_notifications.xml  fragment_regions.xml  include_game_top_bar.xml  item_challenge.xml  item_challenge_result.xml  item_chat_mine.xml  item_chat_other.xml  item_friend.xml  item_korak.xml  item_leaderboard.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
